{
  "SecurityTokenOptions": {
    "Secret": "EAAAAIEf3Z58KjJlC5S7gSHf2jKcW/c0mL3MID7AEnALxau+9MIh4sCZtCyyHEQgM0Qay0Qts5hDOT0BF9UpwUjUi/I=",
    "Issuer": "OAuth",
    "Audience": "OAuthClient",
    "ExpiresInMinutes": 30.0
  },
  "DBApiOptions": {
    "Url": "http://localhost:44335/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
